body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
  margin: auto;
  display: block;
  width: 70%;
  padding-top: 15%;
  padding-bottom: 15%;
}

.section {
  margin: auto;
  display: block;
  width: 40%;
  padding-top: 5%;
  padding-bottom: 5%;
  border: 1px solid white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.resize {
  width: 300px;
  height: auto;
}

.resizeOfficer {
  width: 250px;
  height: auto;
}

p {
  color: white;
  font-size:25px;
}

h1 {
  color: white;
  font-size: 50px;
}

li {
  color: white;
  font-size: 25px;
}

.left {
  margin-left: 100px;
  width: 40%;
}

.right {
  margin-right: 100px;
  width: 20%
}

footer {
  bottom: 0;
  width: 100%;
  height: 250px;
  background-color: #e87899;
  padding-top: 3%;
  padding-left: 8%;
}

.footerText {
  color: black;
  font-size: 18px
}

.vertCenter {
  margin-top: auto;
  margin-bottom: auto;
}

a {
    color: black;
    text-decoration: none;
}
.button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      right: 50px;
    }
    .button1 {
      background-color: transparent; 
    }
    .button1:hover {
      color: #FF859A;
    }
    .button2 {
      background-color: transparent; 
      color: #FF859A;
      border: 2px solid #FF859A;
    }
    .button2:hover {
      background-color: rgb(255,105,180, 0.2);
    }
